<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.zhycn</groupId>
  <artifactId>muyie-parent</artifactId>
  <version>2.7.17-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>MuYie server-side parent POM</name>
  <description>MuYie BOM and server-side library</description>
  <url>https://github.com/zhycn/muyie/</url>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.17</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <licenses>
    <license>
      <name>Apache License, version 2.0</name>
      <url>https://github.com/zhycn/muyie/blob/master/LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>MuYie</name>
    <url>https://github.com/zhycn/muyie/</url>
  </organization>

  <developers>
    <developer>
      <id>zhycn</id>
      <name>Qi Zhaohong</name>
      <url>https://github.com/zhycn</url>
      <organization>MuYie</organization>
      <organizationUrl>https://github.com/zhycn/muyie/</organizationUrl>
    </developer>
  </developers>

  <properties>
    <!-- The muyie-framework version should be the same as the artifact version above -->
    <muyie-framework.version>2.7.17-SNAPSHOT</muyie-framework.version>
    <!-- The spring-boot version should be the same as the parent version above -->
    <spring-boot.version>2.7.17</spring-boot.version>
    <spring-cloud.version>2021.0.8</spring-cloud.version>
    <redisson.version>3.23.5</redisson.version>
    <snakeyaml.version>2.2</snakeyaml.version>

    <!-- Plugin versions -->
    <maven-gpg-plugin.version>3.1.0</maven-gpg-plugin.version>
  </properties>

  <scm>
    <connection>scm:git:https://github.com/zhycn/muyie.git</connection>
    <developerConnection>scm:git:https://github.com/zhycn/muyie.git</developerConnection>
    <url>https://github.com/zhycn/muyie/</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <modules>
    <module>muyie-dependencies</module>
    <module>muyie-starter-apollo</module>
    <module>muyie-starter-client</module>
    <module>muyie-starter-mybatis</module>
    <module>muyie-starter-oss</module>
    <module>muyie-starter-redis</module>
    <module>muyie-starter-security</module>
    <module>muyie-starter-thymeleaf</module>
    <module>muyie-starter-web</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <!-- Spring Cloud -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Redisson -->
      <dependency>
        <groupId>org.redisson</groupId>
        <artifactId>redisson-spring-boot-starter</artifactId>
        <version>${redisson.version}</version>
      </dependency>
      <!-- MuYie-framework Components -->
      <dependency>
        <groupId>com.github.zhycn</groupId>
        <artifactId>muyie-starter-apollo</artifactId>
        <version>${muyie-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.zhycn</groupId>
        <artifactId>muyie-starter-client</artifactId>
        <version>${muyie-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.zhycn</groupId>
        <artifactId>muyie-starter-mybatis</artifactId>
        <version>${muyie-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.zhycn</groupId>
        <artifactId>muyie-starter-oss</artifactId>
        <version>${muyie-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.zhycn</groupId>
        <artifactId>muyie-starter-redis</artifactId>
        <version>${muyie-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.zhycn</groupId>
        <artifactId>muyie-starter-security</artifactId>
        <version>${muyie-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.zhycn</groupId>
        <artifactId>muyie-starter-thymeleaf</artifactId>
        <version>${muyie-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.zhycn</groupId>
        <artifactId>muyie-starter-web</artifactId>
        <version>${muyie-framework.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>${maven-gpg-plugin.version}</version>
          <executions>
            <execution>
              <id>sign-artifacts</id>
              <phase>verify</phase>
              <goals>
                <goal>sign</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
