## Aliyun OSS Configuration
muyie.oss.enabled=true
muyie.oss.endpoint=
muyie.oss.accessKeyId=
muyie.oss.secretAccessKey=
muyie.oss.securityToken=
# Bucket Profile
muyie.oss.buckets.s1.bucket=
muyie.oss.buckets.s1.dns=
muyie.oss.buckets.s1.cdn=
muyie.oss.buckets.s1.prefixName=temp
muyie.oss.buckets.s1.allowPrefix=false
muyie.oss.buckets.s1.suffixNames=bmp,jpg,jpeg,gif,png,svg,webp
muyie.oss.buckets.s1.allowSuffix=false
muyie.oss.buckets.s1.maxFiles=10
muyie.oss.buckets.s1.maxFileSize=1M
muyie.oss.buckets.s1.maxRequestSize=10M
# Spring Multipart Configuration
spring.servlet.multipart.maxFileSize=1M
spring.servlet.multipart.maxRequestSize=10M

