## Aliyun OSS Configuration
muyie.oss.enabled=true
muyie.oss.endpoint=
muyie.oss.accessKeyId=
muyie.oss.secretAccessKey=
muyie.oss.securityToken=
# Bucket Profile
muyie.oss.buckets.s1.bucket=
muyie.oss.buckets.s1.dns=
muyie.oss.buckets.s1.cdn=
