## Aliyun OSS Configuration
muyie.oss.context-path=/api/upload
muyie.oss.enabled=true
muyie.oss.endpoint=
muyie.oss.accessKeyId=
muyie.oss.secretAccessKey=
muyie.oss.securityToken=
# Bucket Profile
muyie.oss.buckets.s1.bucket=
muyie.oss.buckets.s1.dns=
muyie.oss.buckets.s1.cdn=
muyie.oss.buckets.s1.folder=tmp
muyie.oss.buckets.s1.suffixSupports=bmp,jpg,jpeg,gif,png,svg,webp
muyie.oss.buckets.s1.maxFiles=10
# Spring Multipart Configuration
spring.servlet.multipart.maxFileSize=1M
spring.servlet.multipart.maxRequestSize=10M
