<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>muyie-dependencies</artifactId>
  <packaging>pom</packaging>
  <name>MuYie server-side dependencies</name>
  <description>MuYie Bill Of Materials</description>
  <url>https://github.com/zhycn/muyie/</url>

  <parent>
    <groupId>com.github.zhycn</groupId>
    <artifactId>muyie-parent</artifactId>
    <version>2.7.18-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <properties>
    <apiguardian-api.version>1.1.2</apiguardian-api.version>
    <alibaba-druid.version>1.2.23</alibaba-druid.version>
    <alibaba-fastjson2.version>2.0.52</alibaba-fastjson2.version>
    <alibaba-ttl.version>2.14.5</alibaba-ttl.version>
    <apollo-client.version>2.2.0</apollo-client.version>
    <bcprov-jdk15to18.version>1.78.1</bcprov-jdk15to18.version>
    <commons-io.version>2.16.1</commons-io.version>
    <guava.version>33.2.1-jre</guava.version>
    <hutool.version>5.8.29</hutool.version>
    <htmlunit.version>4.4.0</htmlunit.version>
    <jsoup.version>1.18.1</jsoup.version>
    <jjwt.version>0.12.6</jjwt.version>
    <mybatis-plus.version>3.5.7</mybatis-plus.version>
    <!-- Spring 5 (or Spring Boot 2) users may use version 0.27.0 -->
    <problem-spring.version>0.27.0</problem-spring.version>
    <reflections.version>0.10.2</reflections.version>
    <retrofit2.version>2.11.0</retrofit2.version>
    <springdoc.version>1.8.0</springdoc.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- API Guardian @https://github.com/apiguardian-team/apiguardian -->
      <!-- 解决依赖版本不一致的问题 -->
      <dependency>
        <groupId>org.apiguardian</groupId>
        <artifactId>apiguardian-api</artifactId>
        <version>${apiguardian-api.version}</version>
      </dependency>

      <!-- Alibaba druid @https://github.com/alibaba/druid -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>${alibaba-druid.version}</version>
      </dependency>

      <!-- FastJSON2 @https://github.com/alibaba/fastjson2 -->
      <dependency>
        <groupId>com.alibaba.fastjson2</groupId>
        <artifactId>fastjson2</artifactId>
        <version>${alibaba-fastjson2.version}</version>
      </dependency>

      <!-- Alibaba TTL @https://github.com/alibaba/transmittable-thread-local -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>transmittable-thread-local</artifactId>
        <version>${alibaba-ttl.version}</version>
      </dependency>

      <!-- Apollo client @https://www.apolloconfig.com/ -->
      <dependency>
        <groupId>com.ctrip.framework.apollo</groupId>
        <artifactId>apollo-client</artifactId>
        <version>${apollo-client.version}</version>
      </dependency>

      <!-- Bouncy Castle @https://www.bouncycastle.org/ -->
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15to18</artifactId>
        <version>${bcprov-jdk15to18.version}</version>
      </dependency>

      <!-- commons-io -->
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>

      <!-- Hutool @http://hutool.cn/ -->
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>${hutool.version}</version>
      </dependency>

      <!-- JJWT @https://github.com/jwtk/jjwt -->
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-api</artifactId>
        <version>${jjwt.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-impl</artifactId>
        <version>${jjwt.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-jackson</artifactId>
        <version>${jjwt.version}</version>
        <scope>runtime</scope>
      </dependency>

      <!-- Guava @https://github.com/google/guava -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>

      <!-- Mybatis-Plus @https://baomidou.com/ -->
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatis-plus.version}</version>
      </dependency>

      <!-- Java runtime metadata analysis @https://github.com/ronmamo/reflections -->
      <dependency>
        <groupId>org.reflections</groupId>
        <artifactId>reflections</artifactId>
        <version>${reflections.version}</version>
      </dependency>

      <!-- SpringDoc OpenAPI @https://springdoc.org/ -->
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-ui</artifactId>
        <version>${springdoc.version}</version>
      </dependency>

      <!-- Problem @https://github.com/zalando/problem -->
      <dependency>
        <groupId>org.zalando</groupId>
        <artifactId>problem-spring-web</artifactId>
        <version>${problem-spring.version}</version>
      </dependency>

      <!-- Retrofit client @https://square.github.io/retrofit/ -->
      <dependency>
        <groupId>com.squareup.retrofit2</groupId>
        <artifactId>retrofit</artifactId>
        <version>${retrofit2.version}</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.retrofit2</groupId>
        <artifactId>converter-jackson</artifactId>
        <version>${retrofit2.version}</version>
      </dependency>

      <!-- jsoup HTML parser library @https://jsoup.org/ -->
      <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>${jsoup.version}</version>
      </dependency>

      <!-- A java GUI-Less browser library @https://htmlunit.sourceforge.io/ -->
      <dependency>
        <groupId>org.htmlunit</groupId>
        <artifactId>htmlunit</artifactId>
        <version>${htmlunit.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
