org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  org.muyie.framework.config.MuyieProperties,\
  org.muyie.framework.config.MuyieWebConfigurer,\
  org.muyie.framework.config.apidoc.SwaggerAutoConfiguration,\
  org.muyie.framework.config.apidoc.SwaggerPluginsAutoConfiguration,\
  org.muyie.framework.config.aspectj.AspectJAutoConfiguration,\
  org.muyie.framework.config.async.MuyieAsyncConfiguration,\
  org.muyie.framework.config.info.MuyieInfoContributorConfiguration,\
  org.muyie.framework.config.snowflake.SnowflakeConfiguration,\
  org.muyie.framework.domain.jpa.JpaAutoConfiguration,\
  org.muyie.framework.exception.GlobalExceptionTranslator,\
  org.muyie.framework.exception.GlobalExceptionHandler,\
  org.muyie.framework.security.ssl.UndertowSSLConfiguration,\
  org.muyie.framework.security.uaa.UaaAutoConfiguration
