## MyBatis-Plus Configuration
mybatis-plus.type-aliases-package=com.xxx.entity
mybatis-plus.mapper-locations=classpath*:/mapper/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.default-executor-type=reuse
mybatis-plus.configuration.default-fetch-size=100
mybatis-plus.configuration.default-statement-timeout=30
mybatis-plus.configuration.cache-enabled=true
