## Logging Configuration
# logging.config=classpath:logback-spring.xml
# logging.file.name=myapp.log
# logging.file.path=/var/log
## File Rotation
# logging.logback.rollingpolicy.clean-history-on-start=false
# logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz
# logging.logback.rollingpolicy.max-file-size=10MB
# logging.logback.rollingpolicy.max-history=7
# logging.logback.rollingpolicy.total-size-cap=0B
## Log Levels
# logging.level.root=INFO
# logging.level.web=INFO
# logging.level.sql=INFO
# logging.level.org.springframework=DEBUG
## Log Groups
# logging.group.tomcat=org.apache.catalina,org.apache.coyote,org.apache.tomcat
# logging.level.tomcat=trace
## MuYie Logback Configuration
# log.path=.
# log.level=INFO
# log.max-file-size=100MB
# log.max-history=30
# log.total-size-cap=50GB
