## JWT Security Configuration
muyie.security.authentication.jwt.secret=
muyie.security.authentication.jwt.base64Secret=
muyie.security.authentication.jwt.tokenValidityInSeconds=
muyie.security.authentication.jwt.tokenValidityInSecondsForRememberMe=
