## Redis Configuration
spring.redis.database=0
spring.redis.timeout=5s
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.lettuce.pool.enabled=true
spring.redis.lettuce.pool.max-active=24
spring.redis.lettuce.pool.max-idle=24
spring.redis.lettuce.pool.max-wait=10s
spring.redis.lettuce.pool.min-idle=8
spring.redis.lettuce.pool.time-between-eviction-runs=5s
## Redis Cluster Configuration
#spring.redis.cluster.max-redirects=5
#spring.redis.cluster.nodes=192.168.0.1:6379,192.168.0.2:6379
#spring.redis.lettuce.cluster.refresh.adaptive=true
#spring.redis.lettuce.cluster.refresh.dynamic-refresh-sources=true
#spring.redis.lettuce.cluster.refresh.period=60s
